server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=hbstudent1
spring.datasource.password=hbstudent1
spring.datasource.driver-class=com.mysql.jdbc.Driver
logging.level.org.springframework=INFO
